<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSCore</title>
</head>
<body>
    <style>
        ::placeholder {
  color: white;
  opacity: 1; 
}
        body{
            background-color: rgb(0, 0, 34);
            font-family: sans-serif;
            color: white;
            user-select: none;
            margin: auto;
        }
        #Username{
            width: 6.588579795021962vw;
            height: auto;
            padding-left: 0.36603221083455345vw;
            padding-right: 0.36603221083455345vw;
            font-size: 1.6837481698389458vw;
            color: white;
            margin-left: 46.3625183016106vw;
            margin-top: 13.301610541727673vw;
            background-color: rgb(19, 18, 18);
            border-radius: 0.36603221083455345vw;
        }
        #StartDiv{
            align-items: center;
            text-align: center;
        }
        #Textboxname{
            outline: none;
            border-style: solid;
            box-shadow: 0px 0px 10px red;
            border: 0.07320644216691069vw red solid;
            color: white;
            background-color: rgb(19, 18, 18);
            height: 4.566210045662101vh;
            text-align: center;
            font-size: 1.2445095168374818vw;
        }
        #button1, #button2 ,#button3{
            display: block;
            margin-left: 47.51625183016106vw;
            margin-top: 3.9vh;
            height: 4.566210045662101vh;
            font-size: 1.2445095168374818vw;
            width: 5.34407027818448vw;
            color: white;
            background-color: rgb(19, 18, 18);
            border-style: solid;
            box-shadow: 0px 0px 10px red;
            border: 0.07320644216691069vw red solid;
        }
        #button1:hover{
            background-color: black;
        }
        #button2:hover{
            background-color: black;
        }
        #button3:hover{
            background-color: black;
        }
        #rusure{
            width: 26.35431918008785vw;
            height: 45.662100456621005vh;
            border-style: solid;
            box-shadow: 0px 0px 10px red;
            background-color: rgb(19, 18, 18);
            border: 0.07320644216691069vw red solid;
            margin-left: 36.571625183016106vw;
            text-align: center;
        }
        #xdlol, #xdbruh{
            font-size: 1.8301610541727673vw;
        }
        #xdbruh{
            font-size: 1.4641288433382138vw;
        }
        #span1{
            font-size: 1.8301610541727673vw;
            color: green;
        }
    </style>
    <div id="StartDiv">
    <p id="Username">OSCore</p>
    <input type="text" placeholder="Enter new username" id="Textboxname">
    <button id="button1">Confirm</button>
</div>
<div id="rusure">
    <p id="xdlol">Are you sure?</p>
    <p id="xdbruh">Are you sure you want to <br> keep your username as <br> <br>
    <span id="span1">

OSCore
    </span>
    <br> <br>
    You can change it later
    </p>
    <button id="button2">Yes</button> <button id="button3">Change</button>
</div>
<script>
    document.getElementById("rusure").style.visibility="hidden"
    let name = document.getElementById("Textboxname")
    document.getElementById("button1").onclick = function(){
        if(document.getElementById("Textboxname").value===""){
            document.getElementById("button1").innerHTML="Box can't be empty"
            document.getElementById("button1").style.width="13.882869692532942vw"
            document.getElementById("button1").style.marginLeft="43.1vw"
            document.getElementById("button1").disabled=true
            setTimeout(function() {
            document.getElementById("button1").innerHTML="Confirm";
            document.getElementById("button1").style.width="5.34407027818448vw"
            document.getElementById("button1").style.marginLeft="47.51625183016106vw"
            document.getElementById("button1").disabled=false
}, 1000);
        }
       else if(document.getElementById("Textboxname").value.length >6){
        document.getElementById("button1").innerHTML="Box can't contain more than 6 symbols"
            document.getElementById("button1").style.width="13.882869692532942vw"
            document.getElementById("button1").style.marginLeft="43.1vw"
            document.getElementById("button1").style.height="7.1566210045662101vh"
            document.getElementById("Textboxname").value=""
            document.getElementById("button1").disabled=true
            setTimeout(function() {
            document.getElementById("button1").innerHTML="Confirm";
            document.getElementById("button1").style.width="5.34407027818448vw"
            document.getElementById("button1").style.marginLeft="47.51625183016106vw"
            document.getElementById("button1").style.height="4.566210045662101vh"
            document.getElementById("button1").disabled=false
}, 1500);
       }
        else(document.getElementById("Username").innerHTML=name.value,
        document.getElementById("span1").innerHTML=document.getElementById("Textboxname").value,
        document.getElementById("Textboxname").value="",
        document.getElementById("rusure").style.visibility="visible",
        document.getElementById("button1").style.visibility="hidden",
        document.getElementById("Textboxname").style.visibility="hidden",
        document.getElementById("Username").style.visibility="hidden",
        document.getElementById("rusure").style.marginTop="-14.11610541727673vw",
        document.getElementById("button2").style.marginLeft="3.11610541727673vw",
        document.getElementById("button3").style.marginLeft="18.11610541727673vw",
        document.getElementById("button3").style.marginTop="-2.3vw"
        )
    }
    document.getElementById("button3").onclick = function(){
        document.getElementById("rusure").style.marginTop="0vw"
        document.getElementById("button1").style.visibility="visible",
        document.getElementById("Textboxname").style.visibility="visible"
        document.getElementById("Username").style.visibility="visible"
        document.getElementById("rusure").style.visibility="hidden"
        document.getElementById("Username").innerHTML="OSCore"
            }
            document.getElementById("button2").onclick = function(){
                document.getElementById("button2").innerHTML="More coming soon!"
            }
</script>
</body>
</html>
